GET http://localhost:5179/games

###
GET http://localhost:5179/games/1

###
POST http://localhost:5179/games
Content-Type: application/json

{
  "name": "Elden Ring",
  "genreId": 1,
  "price": 59.99,
  "releaseDate": "2022-02-25"
}

###
POST http://localhost:5179/games
Content-Type: application/json

{
  "name": "Street Fighter VI",
  "genreId": 1,
  "price": 49.99,
  "releaseDate": "2023-06-02"
}
###
POST http://localhost:5179/games
Content-Type: application/json

{
  "name": "FIFA 24",
  "genreId": 3,
  "price": 69.99,
  "releaseDate": "2024-09-29"
}
###
POST http://localhost:5179/games
Content-Type: application/json

{
  "name": "Forza Horizon 5",
  "genreId": 4,
  "price": 39.99,
  "releaseDate": "2021-11-09"
}
###
POST http://localhost:5179/games
Content-Type: application/json

{
  "name": "Mario Party Superstars",
  "genreId": 5,
  "price": 59.99,
  "releaseDate": "2021-10-29"
}

// Common mistake: incorrect field name casing (C# uses PascalCase, JSON requires camelCase):
# {
#   "Name": "Elden Ring",      // ❌ “Name” should be “name”
#   "Genre": "RPG",            // ❌ “Genre” should be “genre”
#   "Price": 59.99,            // ❌ “Price” should be “price”
#   "ReleaseDate": "2022-02-25"// ❌ “ReleaseDate” should be “releaseDate”
# }

###
PUT http://localhost:5179/games/9
Content-Type: application/json

{
  "name": "Elden Ring",
  "genreId": 1,
  "price": 89.99,
  "releaseDate": "2022-02-25"
}

###
DELETE http://localhost:5179/games/8